# hjt

./: pom.xml  readme.md
config-client/: pom.xml
config-client/src/main/java/com/hxq/configclient/: ConfigClientApplication.java  PersonServiceController.java
config-client/src/test/java/com/hxq/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/hxq/configserver/: ConfigServerApplication.java
config-server/src/test/java/com/hxq/configserver/: ConfigServerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/hxq/eurekaclient/: EurekaClientApplication.java
eureka-client/src/test/java/com/hxq/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/hxq/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/hxq/eurekaserver/: EurekaServerApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/hxq/servicefeign/: HiController.java  SchedualServiceHi.java  SchedualServiceHiHystric.java  ServiceFeignApplication.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/hxq/servicefeign/: ServiceFeignApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/hxq/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/hxq/serviceribbon/controller/: HelloController.java
service-ribbon/src/main/java/com/hxq/serviceribbon/service/: HelloService.java
service-ribbon/src/test/java/com/hxq/serviceribbon/: ServiceRibbonApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/hxq/servicezuul/: MyFilter.java  ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/com/hxq/servicezuul/: ServiceZuulApplicationTests.java
test/: pom.xml
test/src/main/java/com/hxq/demo/: LogRecordApplication.java
test/src/main/java/com/hxq/demo/config/: MybatisConfigurer.java  RedisConfig.java  WebConfigurer.java
test/src/main/java/com/hxq/demo/controller/: RecordLogController.java
test/src/main/java/com/hxq/demo/core/content/: ProjectConstant.java
test/src/main/java/com/hxq/demo/dao/: LogRecordDao.java  UserDao.java  UserInfoMapper.java
test/src/main/java/com/hxq/demo/entity/: LogRecord.java  RetResponse.java  RetResult.java  Role.java  RoleV2.java  Student.java  User.java  UserV2.java
test/src/main/java/com/hxq/demo/entity/dto/: LogRecordDto.java  UserDto.java
test/src/main/java/com/hxq/demo/entity/emum/: RetCode.java
test/src/main/java/com/hxq/demo/handler/: StuInvocationHandle.java
test/src/main/java/com/hxq/demo/service/: CacheUserTest.java  LogRecordService.java  Person.java  UserService.java
test/src/main/java/com/hxq/demo/service/context/: RecordActiveLoginAccount.java  RecordAddLoginAccount.java  RecordDeleteLoginAccount.java  RecordDeleteLoginRole.java  RecordForbiddenLoginAccount.java  RecordLoginSite.java
test/src/main/java/com/hxq/demo/service/impl/: CacheUserTestImpl.java  UserServiceImpl.java  UserServiceImplV2.java
test/src/main/java/com/hxq/demo/test/: ProxyTest.java
test/src/main/java/com/hxq/demo/util/: CodeGenerator.java  MonitorUtil.java  RecordLogFactory.java
test/src/main/resources/: application.yml
test/src/main/resources/mapper/: UserInfoMapper.xml
test/src/test/java/com/hxq/demo/: LogRecordApplicationTests.java
